neutralino.config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
  "applicationId": "com.vale-at-red-hat.app",
  "version": "1.0.3",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/resources/",
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "logging": {
    "enabled": false,
    "writeToLogFile": false
  },
  "nativeAllowList": [
    "app.exit",
    "os.setTray",
    "os.showMessageBox",
    "os.execCommand",
    "os.showFolderDialog",
    "clipboard.readText",
    "clipboard.writeText",
    "storage.setData",
    "storage.getData",
    "filesystem.getStats"
  ],
  "modes": {
    "window": {
      "title": "varh-app",
      "width": 1024,
      "height": 600,
      "minWidth": 512,
      "minHeight": 300,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/resources/icons/appIcon.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": true
    }
  },
  "cli": {
    "binaryName": "varh-app",
    "resourcesPath": "/resources/",
    "clientLibrary": "/resources/js/neutralino.js",
    "binaryVersion": "5.1.0",
    "clientVersion": "5.1.0"
  }
}

neutralino.config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
  "applicationId": "com.vale-at-red-hat.app",
  "version": "1.0.4",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/resources/",
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "logging": {
    "enabled": false,
    "writeToLogFile": false
  },
  "nativeAllowList": [
    "app.exit",
    "os.setTray",
    "os.showMessageBox",
    "os.execCommand",
    "os.showFolderDialog",
    "clipboard.readText",
    "clipboard.writeText",
    "storage.setData",
    "storage.getData",
    "filesystem.getStats"
  ],
  "modes": {
    "window": {
      "title": "varh-app",
      "width": 1024,
      "height": 600,
      "minWidth": 512,
      "minHeight": 300,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/resources/icons/appIcon.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": true
    }
  },
  "cli": {
    "binaryName": "varh-app",
    "resourcesPath": "/resources/",
    "clientLibrary": "/resources/js/neutralino.js",
    "binaryVersion": "5.2.0",
    "clientVersion": "5.2.0"
  }
}

neutralino.config.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
   "applicationId": "com.vale-at-red-hat.app",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "defaultMode": "window",
   "port": 0,
   "documentRoot": "/resources/",
@@ -47,7 +47,7 @@
     "binaryName": "varh-app",
     "resourcesPath": "/resources/",
     "clientLibrary": "/resources/js/neutralino.js",
-    "binaryVersion": "5.1.0",
-    "clientVersion": "5.1.0"
+    "binaryVersion": "5.2.0",
+    "clientVersion": "5.2.0"
   }
 }
